<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <EditText
            android:id="@+id/pasword_text3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_backround"
            android:gravity="center|start"
            android:hint="Hospital name"
            android:paddingStart="15dp"
            android:textColor="@color/btn_color"
            android:textColorHint="@color/btn_color"
            app:layout_constraintBottom_toTopOf="@+id/user_text3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/user_text3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/text_backround"
            android:gravity="center|start"
            android:hint="Service link"
            android:paddingStart="15dp"
            android:textColor="@color/btn_color"
            android:textColorHint="@color/btn_color"
            app:layout_constraintBottom_toTopOf="@+id/settings_save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/settings_save_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/btn_color"
            android:text="Save"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/settings_exit_btn"
            app:layout_constraintEnd_toStartOf="@+id/settings_back_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/settings_back_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/btn_color"
            android:text="back"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/settings_exit_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settings_save_btn" />

        <Button
            android:id="@+id/settings_exit_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="@color/btn_color"
            android:text="Exit"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/settings_back_btn"
            app:layout_constraintStart_toStartOf="@+id/settings_save_btn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="208dp"
            android:layout_height="208dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>